<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Currency Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6205053e;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    #rate {
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <form action="#" method="post">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" required>

      <label for="from">From:</label>
      <select id="from"  name="fromCurrency" required>
        <option value="">Select currency</option>
        <option th:each="currency : ${currencies}" th:value="${currency.code}" th:text="${currency.name + ' (' + currency.code + ')'}"
        ></option>

      </select>

      <label for="to">To:</label>
      <select id="to" name="toCurrency" required>
        <option value="">Select currency</option>
        <option th:each="currency : ${currencies}" th:value="${currency.code}" th:text="${currency.name + ' (' + currency.code + ')'}"
        ></option>

      </select>

      <input type="submit" value="Convert">
    </form>

    <form action="#" method="get">
      <div id="result"></div>
      <div id="rate"></div>
    </form>
  </div>

  <script>
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();

      const amount = document.getElementById('amount').value;
      const fromCurrency = document.getElementById('from').options[document.getElementById('from').selectedIndex].value;
      const toCurrency = document.getElementById('to').options[document.getElementById('to').selectedIndex].value;


      // Create an object with the data to be sent in the request


      // Perform the POST request to the server
      fetch('/exchange-rate', {
        method: 'POST',
        headers: {
          'Content-Type': "application/json; charset=UTF-8"
        },
        body: JSON.stringify({
          fromCurrency: fromCurrency,
          toCurrency: toCurrency,
          amount: amount
        })
      })
              .then(response => response.json())
              .then(result => {
                if (result.result === "success") {
                  document.getElementById('result').textContent = `Result: ${result.conversion_result} ${result.target_code}`;
                  document.getElementById('rate').textContent = `Rate: 1 ${result.base_code} = ${result.conversion_rate} ${result.target_code}`;
                  document.getElementById('result').style.color = "black"; // Set normal color for result text
                } else if (result.result === "failure") {
                  document.getElementById('result').textContent = "Please check your entered data";
                  document.getElementById('rate').textContent = "";
                  document.getElementById('result').style.color = "red"; // Set red color for failure message
                }
              })
              .catch(error => {
                console.error('Error:', error);
              });
    });
  </script>
</body>
</html>
